C:\Users\User\Desktop\GB\C#\seminars_C#\sem1\min_max\bin\Debug\net6.0\min_max.exe
C:\Users\User\Desktop\GB\C#\seminars_C#\sem1\min_max\bin\Debug\net6.0\min_max.deps.json
C:\Users\User\Desktop\GB\C#\seminars_C#\sem1\min_max\bin\Debug\net6.0\min_max.runtimeconfig.json
C:\Users\User\Desktop\GB\C#\seminars_C#\sem1\min_max\bin\Debug\net6.0\min_max.dll
C:\Users\User\Desktop\GB\C#\seminars_C#\sem1\min_max\bin\Debug\net6.0\min_max.pdb
C:\Users\User\Desktop\GB\C#\seminars_C#\sem1\min_max\obj\Debug\net6.0\min_max.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GB\C#\seminars_C#\sem1\min_max\obj\Debug\net6.0\min_max.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GB\C#\seminars_C#\sem1\min_max\obj\Debug\net6.0\min_max.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GB\C#\seminars_C#\sem1\min_max\obj\Debug\net6.0\min_max.AssemblyInfo.cs
C:\Users\User\Desktop\GB\C#\seminars_C#\sem1\min_max\obj\Debug\net6.0\min_max.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GB\C#\seminars_C#\sem1\min_max\obj\Debug\net6.0\min_max.dll
C:\Users\User\Desktop\GB\C#\seminars_C#\sem1\min_max\obj\Debug\net6.0\refint\min_max.dll
C:\Users\User\Desktop\GB\C#\seminars_C#\sem1\min_max\obj\Debug\net6.0\min_max.pdb
C:\Users\User\Desktop\GB\C#\seminars_C#\sem1\min_max\obj\Debug\net6.0\min_max.genruntimeconfig.cache
C:\Users\User\Desktop\GB\C#\seminars_C#\sem1\min_max\obj\Debug\net6.0\ref\min_max.dll
